# OpenETZ

./: .snyk  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openetz/: MainApplication.java
android/app/src/main/res/values/: styles.xml
app/: root.js
app/actions/: accountManageAction.js  activityAction.js  tokenManageAction.js  tradingManageAction.js  txAction.js
app/components/: Btn.js  Loading.js  TextInputComponent.js
app/config/: index.js
app/constants/: accountManageConstant.js  activityConstant.js  tokenManageConstant.js  txConstant.js
app/db/: account_db.js
app/i18n/: en.json  ru.json  zh.json
app/reducers/: accountManageReducer.js  activityReducer.js  createAccountReducer.js  tokenManageReducer.js  tradingManageReducer.js  txReducer.js
app/store/: index.js
app/styles/: index.js
app/utils/: accountDBOpation.js  adapter.js  api.js  checkI18nPhone.js  checkKeystore.js  coutryCode.js  ethWallet.js  fromV3.js  getGas.js  http.js  splitNumber.js  tokenDBOpation.js  tradingDBOpation.js  txOpation.js
app/views/: Splash.js
app/views/home/: AddAssets.js  AssetlList.js  Assets.js  BindPhone.js  DownLoadApp.js  Payment.android.js  Payment.ios.js  Payment.js  PecomPrize.js  Receive.js  ReceiveCandy.js  RecomPrize.js  ScanQrCode.js  SelectCoutry.js  SwitchWallet.js  TradingRecordDetail.js  TxRecordlList.js  TxWebView.js  work.js
ios/OpenETZ/: AppDelegate.m  Info.plist
ios/OpenETZ.xcodeproj/: project.pbxproj
ios/bundle/: index.ios.jsbundle
(+25 files in other folders)
